#server.error.include-message=never
#server.error.include-stacktrace=never

#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.enabled=true

#springdoc.swagger-ui.path=/doc/swagger-ui.html
#springdoc.pathsToMatch=/test/**, /support/**, /xyz/**
